# sjospor-app

./: ARCHITECTURE.md  MODELING.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/no/uio/ifi/in2000/adriansv/adriansv/team45fiskeriapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mapbox-token.txt
app/src/main/java/no/uio/ifi/in2000/adriansv/adriansv/team45fiskeriapp/: MainActivity.kt  Team45FiskeriApp.kt
app/src/main/java/no/uio/ifi/in2000/adriansv/adriansv/team45fiskeriapp/core/utils/: CalculateUtil.kt  ImageUtils.kt  MapLibreInitializer.kt
app/src/main/java/no/uio/ifi/in2000/adriansv/adriansv/team45fiskeriapp/data/alerts/: GeoJsonDataSource.kt  GeoJsonRepository.kt
app/src/main/java/no/uio/ifi/in2000/adriansv/adriansv/team45fiskeriapp/data/grib/: GribDataSource.kt  GribParser.kt  GribRepository.kt
app/src/main/java/no/uio/ifi/in2000/adriansv/adriansv/team45fiskeriapp/data/ship/: ShipDataSource.kt  ShipRepository.kt
app/src/main/java/no/uio/ifi/in2000/adriansv/adriansv/team45fiskeriapp/data/weather/: WeatherDataSource.kt  WeatherRepository.kt  WeatherResponseParser.kt
app/src/main/java/no/uio/ifi/in2000/adriansv/adriansv/team45fiskeriapp/model/fish/: FishLog.kt
app/src/main/java/no/uio/ifi/in2000/adriansv/adriansv/team45fiskeriapp/model/grib/: GribData.kt  GribPoint.kt
app/src/main/java/no/uio/ifi/in2000/adriansv/adriansv/team45fiskeriapp/model/ship/: Ship.kt
app/src/main/java/no/uio/ifi/in2000/adriansv/adriansv/team45fiskeriapp/model/weather/: LocationWeather.kt  WeatherIcon.kt  WeatherResponse.kt  WeatherZoomLevel.kt
app/src/main/java/no/uio/ifi/in2000/adriansv/adriansv/team45fiskeriapp/ui/alerts/: AlertUtils.kt  FarevarselPopup.kt  GeoJsonViewModel.kt
app/src/main/java/no/uio/ifi/in2000/adriansv/adriansv/team45fiskeriapp/ui/components/: BaatvettOverlay.kt  NavigationBar.kt  ProfilePopup.kt  SettingsPopup.kt  SokeKnapp.kt  WelcomeScreen.kt  YourInformationScreen.kt
app/src/main/java/no/uio/ifi/in2000/adriansv/adriansv/team45fiskeriapp/ui/fish/: AddFishDialog.kt  FishLogDialog.kt  FishLogScreen.kt  FishLogStorage.kt  FishLogViewModel.kt
app/src/main/java/no/uio/ifi/in2000/adriansv/adriansv/team45fiskeriapp/ui/fish/utils/: FishLogImageUtils.kt
app/src/main/java/no/uio/ifi/in2000/adriansv/adriansv/team45fiskeriapp/ui/fishing/: FishingTripDialog.kt  FishingTripSummaryDialog.kt  FishingTripsScreen.kt
app/src/main/java/no/uio/ifi/in2000/adriansv/adriansv/team45fiskeriapp/ui/grib/: GribViewModel.kt  GribViewModelFactory.kt  SpatialGridUtil.kt
app/src/main/java/no/uio/ifi/in2000/adriansv/adriansv/team45fiskeriapp/ui/grib/overlays/: CurrentOverlay.kt  GribOverlayManager.kt  RainOverlay.kt  WaveOverlay.kt  WindOverlay.kt
app/src/main/java/no/uio/ifi/in2000/adriansv/adriansv/team45fiskeriapp/ui/grib/utils/: GribOverlayUtil.kt  RainOverlayUtil.kt  WaveOverlayUtil.kt
app/src/main/java/no/uio/ifi/in2000/adriansv/adriansv/team45fiskeriapp/ui/map/: AppViewModel.kt  MapScreen.kt  ProfileScreen.kt
app/src/main/java/no/uio/ifi/in2000/adriansv/adriansv/team45fiskeriapp/ui/map/utils/: LocationTrackingUtils.kt  MapScreenshotUtils.kt  WarningIconUtils.kt
app/src/main/java/no/uio/ifi/in2000/adriansv/adriansv/team45fiskeriapp/ui/navigation/: NavigationHandler.kt
app/src/main/java/no/uio/ifi/in2000/adriansv/adriansv/team45fiskeriapp/ui/ship/: ShipInfoCard.kt  ShipMapUtils.kt  ShipViewModel.kt
app/src/main/java/no/uio/ifi/in2000/adriansv/adriansv/team45fiskeriapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/no/uio/ifi/in2000/adriansv/adriansv/team45fiskeriapp/ui/tutorial/: TutorialManager.kt  TutorialOverlay.kt  TutorialState.kt
app/src/main/java/no/uio/ifi/in2000/adriansv/adriansv/team45fiskeriapp/ui/weather/: WeatherForecast.kt  WeatherIconView.kt  WeatherNow.kt  WeatherRow.kt  WeatherScreen.kt  WeatherToggleButton.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: arrow.xml  dark_arrow.xml  dark_strom.xml  dark_wave.xml  ic_launcher_foreground.xml  losbat.xml  map_marker.xml  rain.xml  reservert.xml  strom.xml  wave.xml  waving_mascot.xml  wind.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/no/uio/ifi/in2000/adriansv/adriansv/team45fiskeriapp/: ExampleUnitTest.kt  Team45FiskeriAppTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
